Best Value: 15, Best Piece: (1, 6), Best Move: [2, 7]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 10.5, Best Piece: (1, 6), Best Move: [2, 7]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 11.5, Best Piece: (2, 7), Best Move: [3, 6]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 12.5, Best Piece: (1, 4), Best Move: [2, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 9.5, Best Piece: (3, 6), Best Move: [4, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 4, Best Piece: (0, 7), Best Move: [2, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 5, Best Piece: (1, 2), Best Move: [2, 3]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 6, Best Piece: (1, 0), Best Move: [2, 1]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 6.5, Best Piece: (2, 5), Best Move: [3, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 7, Best Piece: (3, 4), Best Move: [4, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 7, Best Piece: (2, 3), Best Move: [3, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' 'b' '-' 'w' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 3, Best Piece: (2, 1), Best Move: [3, 2]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['-' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 4, Best Piece: (0, 5), Best Move: [1, 4]
[['-' 'b' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 5, Best Piece: (4, 5), Best Move: [5, 6]
[['-' 'b' '-' 'b' '-' '-' '-' 'W']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: -12.5, Best Piece: (1, 4), Best Move: [2, 5]
[['-' 'b' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'W' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: -17.5, Best Piece: (5, 6), Best Move: [6, 7]
[['-' 'b' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'W' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' 'b']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: -13.5, Best Piece: (0, 1), Best Move: [1, 2]
[['-' '-' '-' 'b' '-' '-' '-' 'W']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' 'W' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' 'b']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: -29.5, Best Piece: (0, 3), Best Move: [1, 4]
[['-' 'W' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'W' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' 'b']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: -37.5, Best Piece: (1, 4), Best Move: [2, 5]
[['-' 'W' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'W' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' 'b']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 10.5, Best Piece: (1, 6), Best Move: [2, 7]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 11.5, Best Piece: (2, 7), Best Move: [3, 6]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 12.5, Best Piece: (1, 4), Best Move: [2, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 9.5, Best Piece: (1, 2), Best Move: [2, 3]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 10.5, Best Piece: (2, 3), Best Move: [3, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 14.5, Best Piece: (3, 4), Best Move: [4, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 11.5, Best Piece: (1, 0), Best Move: [2, 1]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' 'w' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 12.5, Best Piece: (2, 5), Best Move: [3, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'w' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 6.5, Best Piece: (0, 5), Best Move: [1, 6]
[['-' 'b' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 10.5, Best Piece: (0, 3), Best Move: [2, 5]
[['-' 'b' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 11.0, Best Piece: (1, 6), Best Move: [2, 7]
[['-' 'b' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 11.5, Best Piece: (0, 7), Best Move: [1, 6]
[['-' 'b' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' 'w' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 11.5, Best Piece: (0, 1), Best Move: [1, 2]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 12.0, Best Piece: (2, 1), Best Move: [3, 0]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['b' '-' 'w' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 13.0, Best Piece: (1, 2), Best Move: [2, 3]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 11.5, Best Piece: (3, 0), Best Move: [4, 1]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 8.5, Best Piece: (2, 3), Best Move: [3, 4]
[['-' 'W' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'b' '-' 'w' '-' 'b' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 2, Best Piece: (4, 5), Best Move: [5, 6]
[['-' 'W' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' 'w' '-' 'b' '-' 'b' '-']
 ['-' 'b' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 5.5, Best Piece: (3, 6), Best Move: [5, 4]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' 'w' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 5.5, Best Piece: (4, 1), Best Move: [5, 2]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' 'w' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['-' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 7, Best Piece: (2, 5), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['-' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: -27, Best Piece: (5, 6), Best Move: [6, 5]
[['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' 'w']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: -35, Best Piece: (5, 2), Best Move: [6, 3]
[['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' 'b' '-' '-' '-' 'w']
 ['-' '-' 'w' '-' '-' '-' '-' '-']]
Best Value: -35, Best Piece: (2, 7), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 10.5, Best Piece: (1, 6), Best Move: [2, 7]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 11.5, Best Piece: (2, 7), Best Move: [3, 6]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' 'w' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 8.5, Best Piece: (1, 4), Best Move: [2, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 13.5, Best Piece: (1, 2), Best Move: [2, 3]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 14.5, Best Piece: (1, 0), Best Move: [2, 1]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 11.5, Best Piece: (2, 3), Best Move: [3, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 12, Best Piece: (0, 3), Best Move: [1, 4]
[['-' 'b' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'b' '-' 'w' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 13.5, Best Piece: (0, 1), Best Move: [2, 3]
[['-' '-' '-' '-' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 14, Best Piece: (0, 7), Best Move: [1, 6]
[['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' 'w' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 14.5, Best Piece: (1, 6), Best Move: [2, 7]
[['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'w' '-' '-' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 14.5, Best Piece: (0, 5), Best Move: [1, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 13.5, Best Piece: (2, 5), Best Move: [3, 4]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -6.5, Best Piece: (2, 1), Best Move: [3, 2]
[['-' '-' '-' 'W' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -2.5, Best Piece: (3, 2), Best Move: [5, 0]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'W']
 ['b' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: 0.5, Best Piece: (5, 0), Best Move: [7, 2]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' 'B' '-' 'w' '-' 'w' '-']]
Best Value: 8, Best Piece: (7, 2), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' '-' '-' 'b']
 ['-' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -9.5, Best Piece: (2, 7), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -17, Best Piece: (3, 6), Best Move: [4, 7]
[['-' '-' '-' '-' '-' '-' '-' 'W']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' 'w' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -17, Best Piece: (4, 7), Best Move: [5, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'W' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -17.5, Best Piece: (5, 6), Best Move: [6, 7]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'W' '-' 'w' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
Best Value: -17.5, Best Piece: (2, 3), Best Move: [3, 4]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' 'w' '-']
 ['-' '-' '-' 'W' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'b']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']]
