Best Value: 15, Best Piece: (6, 7), Best Move: [5, 6]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 16, Best Piece: (6, 5), Best Move: [5, 4]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['b' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'w' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 17, Best Piece: (6, 3), Best Move: [5, 2]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 18, Best Piece: (6, 1), Best Move: [5, 0]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'b' '-' '-' '-' 'b' '-' '-']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']]
Best Value: 17, Best Piece: (7, 6), Best Move: [6, 7]
[['-' 'b' '-' 'b' '-' 'b' '-' 'b']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' '-' '-']]
Best Value: 16, Best Piece: (7, 4), Best Move: [6, 5]
[['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' '-' '-' '-' '-']]
Best Value: 15, Best Piece: (7, 2), Best Move: [6, 3]
[['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' 'b' '-' '-']
 ['-' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' '-' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 15.5, Best Piece: (5, 4), Best Move: [4, 5]
[['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' 'b' '-' 'b' '-' '-' '-' '-']
 ['-' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' '-' '-' 'w' '-']
 ['-' '-' '-' 'w' '-' 'w' '-' 'w']
 ['w' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 15, Best Piece: (7, 0), Best Move: [6, 1]
[['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' 'w' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 13.5, Best Piece: (5, 6), Best Move: [4, 7]
[['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' 'w']
 ['w' '-' 'w' '-' '-' '-' '-' '-']
 ['-' 'w' '-' 'w' '-' 'w' '-' 'w']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: -5.5, Best Piece: (6, 7), Best Move: [5, 6]
[['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' '-' '-' 'w' '-']
 ['-' 'w' '-' 'w' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'B' '-' '-' '-']]
Best Value: -9.0, Best Piece: (6, 3), Best Move: [5, 4]
[['-' '-' '-' 'b' '-' '-' '-' '-']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['w' '-' 'w' '-' 'w' '-' 'w' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'B' '-' '-' '-']]
Best Value: -8.5, Best Piece: (5, 6), Best Move: [4, 5]
[['-' '-' '-' 'b' '-' '-' '-' '-']
 ['b' '-' '-' '-' '-' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' 'B' '-' '-' '-' 'w' '-' 'w']
 ['w' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: -9.5, Best Piece: (4, 5), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['b' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' '-']
 ['b' '-' 'b' '-' '-' '-' 'w' '-']
 ['-' 'B' '-' '-' '-' '-' '-' 'w']
 ['w' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: -5.0, Best Piece: (3, 6), Best Move: [2, 7]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['b' '-' '-' '-' 'b' '-' 'b' '-']
 ['-' '-' '-' 'b' '-' 'b' '-' 'w']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['w' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'B' '-' '-' '-']]
Best Value: -4.5, Best Piece: (2, 7), Best Move: [0, 5]
[['-' '-' '-' '-' '-' 'W' '-' '-']
 ['b' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['b' '-' 'b' '-' '-' '-' 'b' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'w']
 ['w' '-' '-' '-' 'w' '-' '-' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'B' '-' '-' '-']]
Best Value: -3, Best Piece: (4, 7), Best Move: [2, 5]
[['-' '-' '-' '-' '-' 'W' '-' '-']
 ['b' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' 'b' '-' 'w' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' 'w' '-' 'B' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 10.5, Best Piece: (2, 5), Best Move: [0, 3]
[['-' '-' '-' 'W' '-' 'W' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['b' '-' 'b' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' 'w' '-' 'B' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 5, Best Piece: (0, 5), Best Move: [4, 1]
[['-' '-' '-' 'W' '-' '-' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['b' '-' '-' '-' 'b' '-' '-' '-']
 ['-' 'W' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' 'w' '-' 'B' '-']
 ['-' 'w' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']]
Best Value: -4, Best Piece: (5, 4), Best Move: [4, 5]
[['-' '-' '-' 'W' '-' '-' '-' '-']
 ['b' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['B' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 1, Best Piece: (0, 3), Best Move: [3, 0]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['W' '-' '-' '-' 'b' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'w' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['B' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 1, Best Piece: (4, 5), Best Move: [3, 6]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['W' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' 'b' '-' '-' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['B' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 1, Best Piece: (3, 0), Best Move: [7, 4]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' 'b' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['B' '-' '-' '-' 'W' '-' '-' '-']]
Best Value: 1, Best Piece: (7, 4), Best Move: [3, 0]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['W' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' 'b' '-' '-']
 ['B' '-' '-' '-' '-' '-' '-' '-']]
Best Value: 6, Best Piece: (3, 0), Best Move: [7, 4]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' '-' '-' 'B' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['B' '-' '-' '-' 'W' '-' 'B' '-']]
Best Value: 6, Best Piece: (7, 4), Best Move: [4, 7]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' 'B' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' 'W']
 ['w' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'B' '-']]
Best Value: 114.5, Best Piece: (4, 7), Best Move: [6, 5]
[['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'w' '-']
 ['-' '-' '-' '-' '-' '-' '-' '-']
 ['w' '-' '-' '-' '-' '-' '-' '-']
 ['-' '-' '-' '-' '-' 'W' '-' '-']
 ['-' '-' '-' '-' '-' '-' 'B' '-']]
