Rx: (1, 2);; (2, 3);; w
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 1, Moves Done: {'b': [[(1, 2), (2, 3)]], 'w': []}
Tx: (6, 7);; [5, 6];; b
No. moves: 2, Moves Done: {'b': [[(1, 2), (2, 3)]], 'w': [[(6, 7), (5, 6)]]}
Rx: (0, 1);; (1, 2);; w
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', 'w', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 3, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)]], 'w': [[(6, 7), (5, 6)]]}
Tx: (7, 6);; [6, 7];; b
No. moves: 4, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)]]}
Rx: (2, 3);; (3, 4);; w
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', 'w', '-']
['-', 'w', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 5, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)]]}
Tx: (6, 5);; [5, 4];; b
No. moves: 6, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)]]}
Rx: (1, 2);; (2, 1);; w
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', 'b', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'w', '-', 'w', '-']
['-', 'w', '-', 'w', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 7, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)]]}
Tx: (5, 6);; [4, 5];; b
No. moves: 8, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)]]}
Rx: (3, 4);; (5, 6);; w
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', 'b', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'w', '-', 'b', '-']
['-', 'w', '-', 'w', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 9, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)]]}
Tx: [6, 7];; [4, 5];; b
No. moves: 10, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)]]}
Rx: (1, 6);; (2, 5);; w
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', '-', '-']
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', '-']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', '-']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 11, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)]]}
Tx: (5, 4);; [4, 3];; b
No. moves: 12, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)]]}
Rx: (0, 5);; (1, 6);; w
['-', '-', '-', 'b', '-', '-', '-', 'b']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', '-']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 13, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)]]}
Tx: (7, 4);; [6, 5];; b
No. moves: 14, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)]]}
Rx: (1, 6);; (2, 7);; w
['-', '-', '-', 'b', '-', '-', '-', 'b']
['b', '-', '-', '-', 'b', '-', '-', '-']
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['w', '-', 'w', '-', '-', '-', '-', '-']
No. moves: 15, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)]]}
Tx: (6, 1);; [5, 2];; b
No. moves: 16, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)]]}
Rx: (0, 3);; (1, 2);; w
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', '-']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', '-']
['w', '-', 'w', '-', '-', '-', '-', '-']
No. moves: 17, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)]]}
Tx: (7, 2);; [6, 1];; b
No. moves: 18, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)]]}
Rx: (1, 2);; (2, 3);; w
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', '-', '-', 'b', '-', '-', '-']
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', '-']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 19, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)]]}
Tx: (5, 2);; [4, 1];; b
No. moves: 20, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)]]}
Rx: (0, 7);; (1, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 21, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)]]}
Tx: (6, 5);; [5, 4];; b
No. moves: 22, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)]]}
Rx: (2, 1);; (3, 0);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', 'b', '-', 'b']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', '-']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 23, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)]]}
Tx: (4, 5);; [3, 6];; b
No. moves: 24, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)]]}
Rx: (2, 5);; (4, 7);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 25, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)]]}
Tx: (4, 3);; [3, 4];; b
No. moves: 26, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)]]}
Rx: (3, 0);; (5, 2);; b
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', 'b', '-', 'w', '-', '-', '-']
['-', 'w', '-', 'w', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 27, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)]]}
Rx: (5, 2);; (7, 4);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', 'B', '-', '-', '-']
No. moves: 28, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)]]}
Tx: [3, 4];; [1, 2];; b
No. moves: 29, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)]]}
Rx: (7, 4);; (5, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'w', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', 'B', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 30, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)]]}
Tx: (1, 2);; [0, 3];; b
No. moves: 31, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)]]}
Rx: (1, 4);; (2, 3);; w
['-', '-', '-', 'W', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', 'w', '-', 'B', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 32, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)]]}
Tx: (5, 4);; [4, 5];; b
No. moves: 33, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)]]}
Rx: (5, 6);; (3, 4);; w
['-', '-', '-', 'W', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', 'B', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 34, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)]]}
Tx: (6, 1);; [5, 2];; b
No. moves: 35, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)]]}
Rx: (3, 4);; (6, 1);; w
['-', '-', '-', 'W', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'B', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
No. moves: 36, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)]]}
Tx: [7, 0];; [5, 2];; b
No. moves: 37, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)]]}
Rx: (2, 3);; (3, 2);; w
['-', '-', '-', 'W', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 38, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)]]}
Tx: (0, 3);; [1, 2];; b
No. moves: 39, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)]]}
Rx: (1, 6);; (2, 5);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'W', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', 'b']
['-', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 40, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)]]}
Tx: (1, 2);; [2, 1];; b
No. moves: 41, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)]]}
Rx: (2, 5);; (3, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', 'W', '-', '-', '-', '-', '-', 'b']
['-', '-', 'b', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 42, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)]]}
Tx: [2, 1];; [4, 3];; b
No. moves: 43, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)]]}
Rx: (4, 7);; (5, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', 'W', '-', '-', '-', '-']
['-', '-', 'w', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 44, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)]]}
Tx: (5, 2);; [4, 1];; b
No. moves: 45, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)]]}
Rx: (3, 6);; (4, 5);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'W', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 46, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)]]}
Tx: (4, 3);; [2, 5];; b
No. moves: 47, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)]]}
Rx: (4, 5);; (5, 4);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'W', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 48, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)]]}
Tx: (2, 5);; [7, 0];; b
No. moves: 49, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)]]}
Rx: (2, 7);; (3, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['W', '-', '-', '-', '-', '-', '-', '-']
No. moves: 50, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)]]}
Tx: (7, 0);; [3, 4];; b
No. moves: 51, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)]]}
Rx: (3, 6);; (4, 5);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'W', '-', '-', '-']
['-', 'w', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 52, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)]]}
Tx: (3, 4);; [2, 5];; b
No. moves: 53, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)]]}
Rx: (5, 6);; (6, 7);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'W', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 54, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)]]}
Tx: (2, 5);; [3, 4];; b
No. moves: 55, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)]]}
Rx: (4, 5);; (5, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'W', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
No. moves: 56, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)]]}
Tx: (3, 4);; [1, 6];; b
No. moves: 57, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)]]}
Rx: (6, 7);; (7, 6);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'W', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', 'B', '-']
No. moves: 58, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)]]}
Tx: (1, 6);; [2, 7];; b
No. moves: 59, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)], [(1, 6), (2, 7)]]}
Rx: (5, 4);; (6, 5);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'W']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'B', '-']
No. moves: 60, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)], [(5, 4), (6, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)], [(1, 6), (2, 7)]]}
Tx: (4, 1);; [3, 2];; b
No. moves: 61, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)], [(5, 4), (6, 5)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)], [(1, 6), (2, 7)], [(4, 1), (3, 2)]]}
Rx: (5, 6);; (6, 7);; w
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'W']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', 'b']
['-', '-', '-', '-', '-', '-', 'B', '-']
No. moves: 62, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)], [(5, 4), (6, 5)], [(5, 6), (6, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)], [(1, 6), (2, 7)], [(4, 1), (3, 2)]]}
Tx: (3, 2);; [2, 3];; b
No. moves: 63, Moves Done: {'b': [[(1, 2), (2, 3)], [(0, 1), (1, 2)], [(2, 3), (3, 4)], [(1, 2), (2, 1)], [(3, 4), (5, 6)], [(1, 6), (2, 5)], [(0, 5), (1, 6)], [(1, 6), (2, 7)], [(0, 3), (1, 2)], [(1, 2), (2, 3)], [(0, 7), (1, 6)], [(2, 1), (3, 0)], [(2, 5), (4, 7)], [(5, 2), (7, 4)], [(7, 4), (5, 6)], [(1, 4), (2, 3)], [(5, 6), (3, 4)], [(3, 4), (6, 1)], [(2, 3), (3, 2)], [(1, 6), (2, 5)], [(2, 5), (3, 6)], [(4, 7), (5, 6)], [(3, 6), (4, 5)], [(4, 5), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(5, 6), (6, 7)], [(4, 5), (5, 6)], [(6, 7), (7, 6)], [(5, 4), (6, 5)], [(5, 6), (6, 7)]], 'w': [[(6, 7), (5, 6)], [(7, 6), (6, 7)], [(6, 5), (5, 4)], [(5, 6), (4, 5)], [(6, 7), (4, 5)], [(5, 4), (4, 3)], [(7, 4), (6, 5)], [(6, 1), (5, 2)], [(7, 2), (6, 1)], [(5, 2), (4, 1)], [(6, 5), (5, 4)], [(4, 5), (3, 6)], [(4, 3), (3, 4)], [(4, 3), (3, 4)], [(3, 4), (1, 2)], [(1, 2), (0, 3)], [(5, 4), (4, 5)], [(6, 1), (5, 2)], [(7, 0), (5, 2)], [(0, 3), (1, 2)], [(1, 2), (2, 1)], [(2, 1), (4, 3)], [(5, 2), (4, 1)], [(4, 3), (2, 5)], [(2, 5), (7, 0)], [(7, 0), (3, 4)], [(3, 4), (2, 5)], [(2, 5), (3, 4)], [(3, 4), (1, 6)], [(1, 6), (2, 7)], [(4, 1), (3, 2)], [(3, 2), (2, 3)]]}
