Rx: (1, 6);; (2, 7);; w
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 1, Moves Done: {'b': [[(1, 6), (2, 7)]], 'w': [], 'turn': 'b'}
Tx: (6, 1);; [5, 0];; b
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 2, Moves Done: {'b': [[(1, 6), (2, 7)]], 'w': [[(6, 1), (5, 0)]], 'turn': 'w'}
Rx: (1, 4);; (2, 3);; w
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['w', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 3, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)]], 'w': [[(6, 1), (5, 0)]], 'turn': 'b'}
Tx: (5, 0);; [4, 1];; b
['-', 'b', '-', 'b', '-', 'b', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 4, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)]], 'turn': 'w'}
Rx: (0, 3);; (1, 4);; w
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 5, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)]], 'turn': 'b'}
Tx: (4, 1);; [3, 0];; b
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', '-', '-', 'b', '-', '-', '-', 'b']
['w', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 6, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)]], 'turn': 'w'}
Rx: (2, 3);; (3, 2);; w
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['w', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 7, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)]], 'turn': 'b'}
Tx: (3, 0);; [2, 1];; b
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', 'b', '-', 'b', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', 'b']
['-', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 8, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)]], 'turn': 'w'}
Rx: (1, 2);; (3, 0);; w
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 9, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)]], 'turn': 'b'}
Tx: (6, 3);; [5, 2];; b
['-', 'b', '-', '-', '-', 'b', '-', 'b']
['b', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 10, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)]], 'turn': 'w'}
Rx: (0, 7);; (1, 6);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 11, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)]], 'turn': 'b'}
Tx: (5, 2);; [4, 3];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 12, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)]], 'turn': 'w'}
Rx: (3, 2);; (5, 4);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 13, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)]], 'turn': 'b'}
Tx: [6, 5];; [4, 3];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', 'w', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 14, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)]], 'turn': 'w'}
Rx: (2, 7);; (3, 6);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', 'w', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 15, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)]], 'turn': 'b'}
Tx: (4, 3);; [3, 2];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'w', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 16, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)]], 'turn': 'w'}
Rx: (3, 6);; (4, 5);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'w', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 17, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)]], 'turn': 'b'}
Tx: (3, 2);; [2, 1];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', 'b', '-', 'b', '-']
['-', 'w', '-', '-', '-', '-', '-', '-']
['b', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 18, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)]], 'turn': 'w'}
Rx: (1, 0);; (3, 2);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'w']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 19, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)]], 'turn': 'b'}
Tx: (6, 7);; [5, 6];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'w', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 20, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)]], 'turn': 'w'}
Rx: (4, 5);; (6, 7);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', 'b']
['w', '-', 'w', '-', 'w', '-', 'w', '-']
No. moves: 21, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)]], 'turn': 'b'}
Tx: (7, 6);; [6, 5];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', 'b', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'b']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 22, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)]], 'turn': 'w'}
Rx: (1, 4);; (2, 5);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'w', '-', 'b']
['w', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 23, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)]], 'turn': 'b'}
Tx: (7, 0);; [6, 1];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['b', '-', 'b', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', 'w', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 24, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)]], 'turn': 'w'}
Rx: (2, 5);; (3, 6);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', 'w', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 25, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)], [(2, 5), (3, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)]], 'turn': 'b'}
Tx: (6, 5);; [5, 4];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['b', '-', 'b', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 26, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)], [(2, 5), (3, 6)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)], [(6, 5), (5, 4)]], 'turn': 'w'}
Rx: (1, 6);; (2, 5);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['b', '-', 'b', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'w', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 27, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)], [(2, 5), (3, 6)], [(1, 6), (2, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)], [(6, 5), (5, 4)]], 'turn': 'b'}
Tx: (5, 4);; [4, 3];; b
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['b', '-', 'b', '-', '-', '-', 'b', '-']
['-', '-', '-', 'w', '-', '-', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 28, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)], [(2, 5), (3, 6)], [(1, 6), (2, 5)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)], [(6, 5), (5, 4)], [(5, 4), (4, 3)]], 'turn': 'w'}
Rx: (3, 2);; (5, 4);; w
['-', 'b', '-', '-', '-', 'b', '-', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', '-', 'b', '-', '-']
['b', '-', '-', '-', '-', '-', 'b', '-']
['-', '-', '-', '-', '-', '-', '-', '-']
['-', '-', '-', '-', 'b', '-', '-', '-']
['-', 'w', '-', '-', '-', '-', '-', 'b']
['-', '-', 'w', '-', 'w', '-', '-', '-']
No. moves: 29, Moves Done: {'b': [[(1, 6), (2, 7)], [(1, 4), (2, 3)], [(0, 3), (1, 4)], [(2, 3), (3, 2)], [(1, 2), (3, 0)], [(0, 7), (1, 6)], [(3, 2), (5, 4)], [(2, 7), (3, 6)], [(3, 6), (4, 5)], [(1, 0), (3, 2)], [(4, 5), (6, 7)], [(1, 4), (2, 5)], [(2, 5), (3, 6)], [(1, 6), (2, 5)], [(3, 2), (5, 4)]], 'w': [[(6, 1), (5, 0)], [(5, 0), (4, 1)], [(4, 1), (3, 0)], [(3, 0), (2, 1)], [(6, 3), (5, 2)], [(5, 2), (4, 3)], [(6, 5), (4, 3)], [(4, 3), (3, 2)], [(3, 2), (2, 1)], [(6, 7), (5, 6)], [(7, 6), (6, 5)], [(7, 0), (6, 1)], [(6, 5), (5, 4)], [(5, 4), (4, 3)]], 'turn': 'b'}
